{"flutter":{"platforms":{"android":{"default":{"projectId":"country-58afd","appId":"1:96896078013:android:0ff90accff3d168f0ca7d4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"country-58afd","configurations":{"android":"1:96896078013:android:0ff90accff3d168f0ca7d4","ios":"1:96896078013:ios:7f2141731f78b4190ca7d4"}}}}}}